{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cloudaeye",
  "displayName": "CloudAEye",
  "version": "0.2.1",
  "description": "Pre-commit code review, security scan, and task verification.",
  "author": {
    "name": "CloudAEye",
    "email": "support@cloudaeye.com",
    "url": "https://cloudaeye.com"
  },
  "homepage": "https://docs.cloudaeye.com/claude-code",
  "repository": "https://github.com/CloudAEye/claude-plugin",
  "keywords": ["code-review", "security", "pre-commit", "ai"]
}
